<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Scraper DI</AssemblyName>
    <Title>Scraper DI</Title>
    <PackageTags>scraper;scrapers;scraper di</PackageTags>
    <Description>A component executable multithreads of scrapers with extensions with Dependency Injection.</Description>
    <Authors>Guilherme Bley</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSchedulerScraping.Scraper\TaskSchedulerScraping.Scraper.csproj" />
  </ItemGroup>

</Project>
