# TaskSchedulerScraping

./: .gitignore  README.md  TaskSchedulerScraping.sln
src/TaskSchedulerScraping.Application/: Class1.cs  TaskSchedulerScraping.Application.csproj
src/TaskSchedulerScraping.Application/Dto/Scraping/: ScrapingExecuteDto.cs  ScrapingModelDto.cs
src/TaskSchedulerScraping.Application/Dto/TaskScheduler/: TaskActionDto.cs  TaskGroupDto.cs  TaskOnScheduleDto.cs  TaskRegistrationDto.cs  TaskTriggerDto.cs
src/TaskSchedulerScraping.Application/Exceptions/: BadRequestTssException.cs  ConflictTssException.cs  InvalidModelTssException.cs  NotFoundTssException.cs  TssException.cs
src/TaskSchedulerScraping.Application/Mapping/: TssApplicationMapperProfile.cs
src/TaskSchedulerScraping.Application/Repositories/: IRepositoryBase.cs
src/TaskSchedulerScraping.Application/Repositories/Scraping/: IScrapingExecuteRepository.cs  IScrapingModelRepository.cs
src/TaskSchedulerScraping.Application/Repositories/TaskScheduler/: ITaskActionRepository.cs  ITaskGroupRepository.cs  ITaskOnScheduleRepository.cs  (+2 more)
src/TaskSchedulerScraping.Application/UoW/: IUnitOfWork.cs
src/TaskSchedulerScraping.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskSchedulerScraping.Infrastructure.csproj
src/TaskSchedulerScraping.Infrastructure/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
src/TaskSchedulerScraping.Infrastructure/IoC/: DependencyInjection.cs
src/TaskSchedulerScraping.Infrastructure/Repositories/: RepositoryBase.cs
src/TaskSchedulerScraping.Infrastructure/Uow/: IUnitOfWorkRepository.cs  UnitOfWorkRepository.cs
src/TaskSchedulerScraping.Scraper/: TaskSchedulerScraping.Scraper.csproj
src/TaskSchedulerScraping.Scraper.DependencyInjection/: Class1.cs  TaskSchedulerScraping.Scraper.DependencyInjection.csproj
src/TaskSchedulerScraping.Scraper.DependencyInjection/Attributes/: ScraperObjSharedAttribute.cs  SharedServiceAttribute.cs
src/TaskSchedulerScraping.Scraper.DependencyInjection/Model/: ModelScraperService.cs
src/TaskSchedulerScraping.Scraper/Exceptions/: PendingRequestException.cs
src/TaskSchedulerScraping.Scraper/Model/: ExecutionContext.cs  ExecutionResult.cs  IExecutionContext.cs  IModelScraper.cs  ModelScraper.cs  ModelScrapper.cs  ModelStateEnum.cs  Quest.cs  QuestResult.cs
src/TaskSchedulerScraping.Scraper/Results/: ResultBase.cs
tests/TaskSchedulerScraping.Scraper.Tests/: Class1.cs  ModelDisposeTest.cs  ModelScraperTest.cs  TaskSchedulerScraping.Scraper.Tests.csproj  UnitTest1.cs  Usings.cs
tests/TaskSchedulerScraping.Scraper.Tests/Executions/: EndlessExecution.cs  EndlessWhileExecution.cs  IntegerExecution.cs  SimpleExecution.cs  ThrowExcIntegerExecution.cs  WaitingExecution.cs
tests/TaskSchedulerScraping.Scraper.Tests/Mocks/: IntegerDataFactory.cs  SimpleDataFactory.cs
tests/TaskSchedulerScraping.Scraper.Tests/ModelData/: IntegerData.cs  SimpleData.cs
tests/TaskSchedulerScraping.Scraper.Tests/Monitors/: SimpleMonitor.cs
(+67 files in other folders)
